# SosyalKulup

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/meuf/sosyalkulup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meuf/sosyalkulup/: BottomBarActivity.java  ChatActivity.java  ChatApplication.java  Constants.java  CustomAdapter.java  DescriptionAdapter.java  DesignDemoRecyclerAdapter.java  KulupDuyuruActivity.java  KulupListActivity.java  KulupListAdapter.java  KulupListDescription.java  KulupSohbetActivity.java  ListRow.java  Login.java  LoginActivity.java  MainActivity.java  MainFragment.java  Message.java  MessageAdapter.java  MyData.java  MyDescriptionData.java  MyFireBaseMessagingService.java  MyFirebaseInstanceIdService.java  MyNotificationData.java  ProfilActivity.java  RecyclerItemClickListener.java  SignUp.java  StartScreen.java
app/src/main/java/com/meuf/sosyalkulup/Adapters/: ChatAdapter.java  CustomAdapter.java  DescriptionAdapter.java  NotificationAdapter.java  PagerAdapter.java
app/src/main/res/drawable/: custombackgroundsolid.xml  customlayout.xml  customlayoutchat.xml  profile_circular_border_imageview.xml
app/src/main/res/layout/: activity_bottom_bar.xml  activity_chat.xml  activity_kulup_duyuru.xml  activity_kulup_list.xml  activity_kulup_list_description.xml  activity_kulup_sohbet.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_profil.xml  activity_reset_password.xml  activity_sendbird_channel_list.xml  activity_sign_up.xml  activity_socket.xml  activity_start_screen.xml  card.xml  descriptioncard.xml  fragment_bottom_bar.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_kulup_duyuru.xml  fragment_kulup_list.xml  fragment_kulup_sohbet.xml  fragment_main.xml  item_action.xml  item_message.xml  kulup_list_row.xml  layout_message.xml  left_item_layout.xml  notificationcard.xml  right_item_layout.xml  sendbird_fragment_channel_list.xml  sendbird_view_channel.xml
app/src/main/res/menu/: drawer.xml  menu_main.xml  menu_socket.xml  navigation.xml  profil_menu.xml  socket_activity_actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/meuf/sosyalkulup/: ExampleUnitTest.java
(+25 files in other folders)
