<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/loginbackground"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    tools:context="com.meuf.sosyalkulup.authentication.Login">


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/iconpng"
        android:layout_marginTop="22dp"
        android:layout_centerHorizontal="true">

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frameLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="#00555555"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/customlayout"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/schoolno"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/user"
                    android:drawableTint="#FF4081"
                    android:hint="Okul Numaranız"
                    android:inputType="textEmailAddress"
                    android:textColorHint="#ffffff"
                    android:textStyle="bold|italic" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:drawableLeft="@drawable/lock"
                    android:drawableTint="#FF4081"
                    android:hint="Şifreniz"
                    android:inputType="textPassword"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textColorHint="#ffffff"
                    android:textStyle="bold|italic" />
            </android.support.design.widget.TextInputLayout>


        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/relativeLayout"
        android:layout_alignStart="@+id/relativeLayout"
        android:layout_below="@+id/relativeLayout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentStart="false"
            android:layout_weight="1"
            android:background="#259dd8"
            android:text="Giriş Yap"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_above="@+id/linearLayout2"
            android:layout_alignEnd="@+id/frameLayout"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="#4ab64a"
            android:text="Kayıt Ol"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_reset_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="false"
            android:layout_weight="1"
            android:background="#4ab64a"
            android:text="Şifremi Unuttum"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="18sp" />

    </LinearLayout>

</RelativeLayout>
